# Friday

./: LICENSE  README.md  pom.xml
friday-service/: pom.xml
friday-service/sql/: init.sql
friday-service/src/main/java/com/wanglejiang/friday/biz/: FridayServiceApplication.java
friday-service/src/main/java/com/wanglejiang/friday/biz/service/: DemoService.java
friday-service/src/main/java/com/wanglejiang/friday/biz/service/impl/: DemoServiceImpl.java
friday-service/src/main/resources/: bootstrap.yml
